{
  "name": "ship-nuxt",
  "description": "Vue.js + Express.js + MySQL full-stack application",
  "scripts": {
    "infra": "bash ./bin/start.sh mysql redis",
    "turbo-start": "turbo run dev --parallel",
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev:scheduler": "turbo run schedule-dev --filter=api",
    "start": "bash ./bin/run-all.sh",
    "test": "turbo run test",
    "test:api": "pnpm --filter api test",
    "test:e2e": "pnpm --filter web test:e2e",
    "test:all": "pnpm test:api && pnpm test:e2e",
    "prepare": "husky"
  },
  "keywords": [
    "vue",
    "express",
    "mysql",
    "full-stack"
  ],
  "author": "devtony01",
  "devDependencies": {
    "husky": "9.0.11",
    "turbo": "2.5.4"
  },
  "optionalDependencies": {
    "turbo-darwin-64": "2.5.4",
    "turbo-darwin-arm64": "2.5.4",
    "turbo-linux-64": "2.5.4",
    "turbo-linux-arm64": "2.5.4",
    "turbo-windows-64": "2.5.4",
    "turbo-windows-arm64": "2.5.4"
  },
  "packageManager": "pnpm@9.5.0",
  "engines": {
    "node": ">= 22.13.0",
    "yarn": "please-use-pnpm",
    "pnpm": ">= 9.5.0"
  }
}