{
  "name": "api",
  "version": "1.0.0",
  "description": "Express.js API with Drizzle ORM",
  "author": "devtony01",
  "license": "MIT",
  "scripts": {
    "start": "ts-node src/app.ts"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@ship-nuxt/tsconfig": "workspace:*",
    "@types/express": "^4.17.21",
    "@types/node": "catalog:",
    "ts-node": "10.9.2",
    "typescript": "catalog:"
  }
}