{
  "name": "api",
  "version": "1.0.0",
  "description": "Express.js API with Drizzle ORM",
  "author": "devtony01",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "NODE_ENV=development APP_ENV=development ts-node-dev --respawn --transpile-only --watch .env src/app.ts",
    "start": "ts-node src/app.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "schedule-dev": "NODE_ENV=development APP_ENV=development ts-node-dev --respawn --transpile-only --watch .env src/scheduler.ts",
    "schedule": "ts-node src/scheduler.ts",
    "test": "jest --runInBand -c ./jest.config.js --collectCoverage false",
    "test:watch": "jest --runInBand -c ./jest.config.js --watch",
    "test:coverage": "jest --runInBand -c ./jest.config.js --coverage",
    "tsc": "tsc --noEmit --watch",
    "prettier": "prettier . --write",
    "eslint": "eslint . --fix",
    "precommit": "lint-staged"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.828.0",
    "@aws-sdk/lib-storage": "3.828.0",
    "@aws-sdk/s3-request-presigner": "3.828.0",
    "@node-rs/argon2": "2.0.2",
    "@oslojs/crypto": "1.0.1",
    "@oslojs/encoding": "1.1.0",
    "@paracelsus/node-sql": "workspace:*",
    "@ship-nuxt/app-constants": "workspace:*",
    "@ship-nuxt/app-types": "workspace:*",
    "@ship-nuxt/entities": "workspace:*",
    "@ship-nuxt/enums": "workspace:*",
    "@ship-nuxt/mailer": "workspace:*",
    "@ship-nuxt/schemas": "workspace:*",
    "@socket.io/redis-adapter": "8.3.0",
    "@socket.io/redis-emitter": "5.1.0",
    "arctic": "3.7.0",
    "cookie-parser": "1.4.7",
    "cors": "^2.8.5",
    "dayjs": "1.11.13",
    "dotenv": "16.5.0",
    "drizzle-orm": "^0.36.4",
    "drizzle-zod": "^0.5.1",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0",
    "ioredis": "5.6.1",
    "lodash": "4.17.21",
    "mixpanel": "0.18.1",
    "module-alias": "2.2.3",
    "multer": "2.0.2",
    "mysql2": "^3.11.4",
    "node-schedule": "2.1.1",
    "resend": "4.5.2",
    "socket.io": "4.8.1",
    "tldts": "7.0.8",
    "vue": "^3.5.18",
    "winston": "3.17.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ship-nuxt/eslint-config": "workspace:*",
    "@ship-nuxt/prettier-config": "workspace:*",
    "@ship-nuxt/tsconfig": "workspace:*",
    "@types/cookie-parser": "1.4.9",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jest": "29.5.12",
    "@types/lodash": "4.17.17",
    "@types/module-alias": "2.0.4",
    "@types/multer": "2.0.0",
    "@types/node": "catalog:",
    "@types/node-schedule": "2.1.7",
    "@types/supertest": "^6.0.3",
    "drizzle-kit": "^0.28.1",
    "eslint": "catalog:",
    "jest": "29.7.0",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "supertest": "^7.1.4",
    "ts-jest": "29.1.2",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "typescript": "catalog:"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "bash -c 'tsc --noEmit'",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
