{
  "extends": "@ship-nuxt/tsconfig/node.json",
  "compilerOptions": {
    "baseUrl": "src",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}